{
    "name": "brassican-bot",
    "type": "module",
    "version": "1.0.0",
    "description": "A discord bot that manages the custom rank system for the Bekt clan.",
    "main": "index.ts",
    "scripts": {
        "test": "vitest run",
        "start": "tsx index.ts",
        "format": "prettier --config .prettierrc **/*.ts --write --check",
        "lint": "eslint",
        "build": "tsc"
    },
    "engines": {
        "node": ">=18"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tomking/brassican-bot.git"
    },
    "author": "Thomas King",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/tomking/brassican-bot/issues"
    },
    "homepage": "https://github.com/tomking/brassican-bot#readme",
    "dependencies": {
        "@faker-js/faker": "^10.4.0",
        "@wise-old-man/utils": "^4.0.14",
        "discord.js": "^14.25.1",
        "dotenv": "^17.3.1",
        "eslint": "^10.1.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-prettier": "^5.5.5",
        "jiti": "^2.6.1",
        "joi": "^18.1.2",
        "migrate-mongo": "^14.0.7",
        "mongoose": "^9.3.3",
        "node-cron": "^4.2.1",
        "node-schedule": "^2.1.1",
        "prettier": "^3.8.1",
        "tsx": "^4.21.0",
        "typescript-eslint": "^8.57.2",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/migrate-mongo": "^10.0.6",
        "@types/node-cron": "^3.0.11",
        "@types/node-schedule": "^2.1.8",
        "@vitest/eslint-plugin": "^1.6.13",
        "vitest": "^4.1.2"
    }
}
