{
    "compilerOptions": {
        "strict": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "experimentalDecorators": true,
        "module": "commonjs",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "outDir": "build",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "target": "ES2020"
    },
    "include": [
        "**/*"
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}